<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Underline Effect</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0e0e0e;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    /* The text link */
    a {
      position: relative;
      font-size: 32px;
      text-decoration: none;
      color: #00bfff;
      font-weight: 600;
    }

    /* Underline using ::after pseudo-element */
    a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 3px;
      background-color: #00bfff;
      transition: width 0.4s ease;
    }

    /* When hovered, animate underline to full width */
    a:hover::after {
      width: 100%;
    }
  </style>
</head>
<body>

  <a href="#">Hover Over Me</a>

</body>
</html>
